Symbol	Company Name	Last Price	Change	% Change	Volume
DD	E. I. du Pont de Nemours and Company	83.93	0	0.00%	"34,861,021"
BA	The Boeing Company	254.21	-0.06	-0.02%	"2,531,131"
PG	The Procter & Gamble Company	90.98	0.09	0.10%	"6,634,464"
CVX	Chevron Corporation	117.5	-0.12	-0.10%	"4,874,786"
UNH	UnitedHealth Group Incorporated	195.85	-0.25	-0.13%	"2,646,297"
JPM	JPMorgan Chase & Co.	95.51	0.13	0.14%	"11,438,412"
VZ	Verizon Communications Inc.	49.49	0.08	0.16%	"13,021,697"
MMM	3M Company	209.9	0.35	0.17%	"1,632,249"
UTX	United Technologies Corporation	116.08	0.24	0.21%	"3,270,372"
KO	The Coca-Cola Company	45.01	0.1	0.22%	"10,082,221"
TRV	"The Travelers Companies, Inc."	122.52	-0.28	-0.23%	"1,285,833"
GE	General Electric Company	24.18	-0.06	-0.25%	"33,673,712"
XOM	Exxon Mobil Corporation	81.98	-0.21	-0.26%	"9,943,991"
PFE	Pfizer Inc.	35.7	0.1	0.28%	"16,003,652"
AXP	American Express Company	90.46	0.32	0.36%	"2,996,260"
IBM	International Business Machines Corporation	145.08	-0.58	-0.40%	"2,654,731"
MRK	"Merck & Co., Inc."	64.03	-0.26	-0.40%	"11,449,603"
CAT	Caterpillar Inc.	124.71	-0.52	-0.42%	"2,273,463"
JNJ	Johnson & Johnson	130.01	0.54	0.42%	"5,736,925"
MCD	McDonald's Corporation	156.68	-0.81	-0.51%	"3,670,057"
DIS	The Walt Disney Company	98.57	0.52	0.53%	"8,185,858"
AAPL	Apple Inc.	154.12	0.84	0.55%	"26,299,810"
V	Visa Inc.	105.24	0.66	0.63%	"7,676,288"
INTC	Intel Corporation	38.08	0.25	0.66%	"23,217,336"
GS	"The Goldman Sachs Group, Inc."	237.19	1.72	0.73%	"1,902,308"
HD	"The Home Depot, Inc."	163.56	1.2	0.74%	"3,467,426"
MSFT	Microsoft Corporation	74.49	0.62	0.84%	"17,079,114"
CSCO	"Cisco Systems, Inc."	33.63	0.28	0.84%	"14,802,671"
WMT	"Wal-Mart Stores, Inc."	78.14	-0.81	-1.03%	"10,353,361"
NKE	"NIKE, Inc."	51.85	-0.78	-1.48%	"12,189,882"
